# bento-node-to-dotnet

./: .dockerignore  README.md  bento-node-to-dotnet.sln  compose.yaml
bento-node-to-dotnet/: Dockerfile  Program.cs  README.md  bento-node-to-dotnet.csproj
bento-node-to-dotnet/Controllers/: MonitoredServicesController.cs
bento-node-to-dotnet/Data/: AppDbContext.cs
bento-node-to-dotnet/Models/: HealthCheckResults.cs  MonitoredService.cs
bento-node-to-dotnet/Services/: HealthCheckService.cs
